# Server settings
# --------------------------------------------------
NODE_ENV=development
PORT=5001
OPENAPI_URL=/api-docs/swagger.json
DOCS_URL=/api-docs
ALLOWED_ORIGINS=http://localhost:3001

# Database settings
# --------------------------------------------------
DATABASE_URL=postgresql://pguser:pgsecret@localhost:5433/pgdb
