# Server settings
# --------------------------------------------------
PORT=5001
ALLOWED_ORIGINS=http://localhost:3001

# Database settings
# --------------------------------------------------
DATABASE_URL=postgresql://pguser:pgsecret@localhost:5433/pgdb?search_path=public
