# Server settings
# --------------------------------------------------
ENV=development
PORT=5001
OPENAPI_URL=/api-docs/swagger.json
DOCS_URL=/api-docs
ALLOWED_ORIGINS=http://localhost:3001

# Database settings
# --------------------------------------------------
DATABASE_URL=postgresql+asyncpg://pguser:pgsecret@localhost:5433/pgdb

# Python settings
# --------------------------------------------------
PYTHONPATH='D:/TypeScript/workspace/github.com/icaroribeiro/full-stack-app-with-reactjs-nodejs-python-docker/apps/server2'
