# Server settings
# --------------------------------------------------
LOG_LEVEL=DEBUG
ENV=test
PORT=5002
OPENAPI_URL=/api-docs/swagger.json
DOCS_URL=/api-docs
ALLOWED_ORIGINS=http://localhost:3002

# Database settings
# --------------------------------------------------
DATABASE_USERNAME=pgtestuser
DATABASE_PASSWORD=pgtestpassword
DATABASE_NAME=pgtestdb

# Python settings
# --------------------------------------------------
