# Server settings
# --------------------------------------------------
PORT=5001
ENV=development
ALLOWED_ORIGINS=http://localhost:3001

# Database settings
# --------------------------------------------------
DATABASE_URL=postgresql+asyncpg://pguser:pgsecret@localhost:5433/pgdb

# Python path
# --------------------------------------------------
PYTHONPATH='C:/Users/icaro/AppData/Local/Programs/Microsoft VS Code'
