# Server settings
# --------------------------------------------------
PORT=5001
ALLOWED_ORIGINS=http://localhost:3001

# Database settings
# --------------------------------------------------
DATABASE_URL=postgresql+asyncpg://pguser:pgsecret@localhost:5433/pgdb

# Python path
# --------------------------------------------------
PYTHONPATH='D:/TypeScript/workspace/github.com/icaroribeiro/full-stack-app-with-reactjs-nodejs-python-docker/apps/server2'
